{
	"name": "@dbstudios/blueprintjs-components",
	"license": "GPL-3.0",
	"author": "Tyler Lartonoix <tyler@lartonoix.com> (https://github.com/LartTyler)",
	"version": "1.5.0",
	"description": "A collection of components built with BlueprintJS",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"repository": "https://github.com/LartTyler/blueprintjs-components.git",
	"private": false,
	"scripts": {
		"build": "rm -rf ./dist && tsc",
		"watch": "tsc --watch --sourceMap"
	},
	"files": [
		"dist/**/*"
	],
	"dependencies": {
		"@blueprintjs/core": "~3.10",
		"@blueprintjs/select": "~3.4",
		"@types/debounce": "^1.2.0",
		"@types/react": "~16.7",
		"@types/react-dom": "~16.0",
		"debounce": "^1.2.0",
		"flexboxgrid": "~6.3",
		"react": "~16.6",
		"react-dom": "~16.6",
		"react-virtualized": "^9.21.0",
		"typescript": "~3.2",
		"utility-types": "^2.1.0"
	},
	"devDependencies": {
		"@types/react-virtualized": "^9.18.11"
	}
}
